server {
    listen 8000;
    listen [::]:8000 ipv6only=on;

    server_name             condom-shop.test static.condom-shop.test new-condom-shop.test static.new-condom-shop.test;
    server_tokens           off;

    client_max_body_size    128M;
    charset                 utf-8;

    access_log              off;
    error_log               %NGINX_DIR%/log/condom-shop.test.error.log;
    index                   index.php;

    root                    %TRAVIS_BUILD_DIR%/frontend/web;

    location / {
        expires off;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include                 fastcgi_params;
        fastcgi_index           index.php;
        fastcgi_pass            php-fpm;
    }

    location = /favicon.ico {
        log_not_found off;
    }

    location ~ /\. {
        deny all;
        log_not_found off;
    }
}
