worker_processes 2;
pid %NGINX_DIR%/run/nginx.pid;
error_log %NGINX_DIR%/log/error.log;

events {
	worker_connections 1024;
}

http {

    client_body_temp_path %NGINX_DIR%/run/client_body;
    fastcgi_temp_path %NGINX_DIR%/run/fastcgi_temp;
    proxy_temp_path %NGINX_DIR%/run/proxy_temp;
    scgi_temp_path %NGINX_DIR%/run/scgi_temp;
    uwsgi_temp_path %NGINX_DIR%/run/uwsgi_temp;

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include %NGINX_DIR%/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log %NGINX_DIR%/log/access.log;
	error_log %NGINX_DIR%/log/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

    upstream php-fpm {
        server 127.0.0.1:9000;
    }

	include %NGINX_DIR%/conf.d/*.conf;
}
